  
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: cornflowerblue;
                font-weight: bold;
                padding: 30px;
                max-width: 100%;
                top: 0;
                left: 0;
            }
            div{
                background-color:lightslategray;
                position: relative;
                padding: 30px;
                margin: 0 0;
                text-align: left;
                margin-left: 0;
                top: -22px;
            }
            p{
                background-color: cyan;
                padding: 30px;
                position: relative;
                top: -39px;
            }
            .div2{
                position: relative;
                top: -55px;
            }
            body{
                margin: 0;
                top:0;   
            }
        </style>
        <title>Question1</title>
    </head>
    <body>
        <h1>CSS background-color example</h1>
        <div>
            This is a text inside div element.
        </div>
        <p>This paragraph has its own background colo.</p>
        <div class="div2">
            We are still in div element.
        </div>  
    </body>
</html>