<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Anaheim';
            font-size: 1.2em;
        }

        #outside {
            background-color: #A9D7E9;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        h1 {
            font-size: 1.5em;
            text-align: center;
            text-transform: capitalize;
        }

        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 70%;
            /* To see the limits of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;

        }

        #survey-form {
            background-color: white;
        }

        fieldset {
            border: 1px solid lightgray;
            margin: 10px;
        }

        legend {
            font-weight: 700;
        }

        #number {
            width: 150px;
        }


        div+div {
            margin-top: 1em;
        }


        */ input,
        textarea {
            width: 200px;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* To give a little highligh on active elements */
            border-color: OrangeRed;
        }

        textarea {
            /* To properly align multiline text field with their label */
            vertical-align: top;

            /* To give enough room to type some text */
            height: 5em;

            /* To allow users to resize any textarea vertically
                 It works only on Chrome, Firefox and Safari */
            resize: vertical;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            margin: .5em;
            font-size: 1em;
            text-transform: capitalize;
            background-color: skyblue;
            color: black;
            border: none;
            padding: 5px;
            border-radius: 10px;
        }

        #submitbutton {
            display: flex;
            justify-content: center;
        }

        #description {
            text-align: center;
        }

        img {
            height: 25px;
            width: 25px;
            background-color: none;
            margin-bottom: -5px;
        }
    </style>
</head>

<body>
    <!-- head - Googlefonts link -->

    <div id="outside">
        <form id="survey-form" action="/my-handling-form-page" method="post">
            <h1 id="title">Survey Form</h1>
            <p id="description">Thank you for taking the time to help us
                <img src="download.png" alt="happy-icon">
            </p>


            <!-- ------------------Personal Details---------------------------- -->
            <fieldset>
                <!-- groups of widgets that share the same purpose, for styling and semantic purposes -->
                <legend>Personal Details</legend>
                <!-- formally describes the purpose of the fieldset it is included inside. -->
                <div>
                    <label id="name-label" for="name">Name:</label>
                    <input type="text" required id="name" name="user_name" placeholder="Enter name here">  
                </div>
                <div>
                    <label for="address-label">Address:</label>
                    <input type="Address" id="address" name="Address" placeholder="Enter address here">  
                </div>
                <div>
                    <label id="email-label" for="Email">Email:</label>
                    <input type="email" required id="email" name="user_email" placeholder="Enter email here">  
                </div>
                <div>
                    <label id="number-label" for="phone">Phone Number:</label>
                    <input type="number" id="number" name="phone_number" placeholder="Enter 10 digit number"> 
                </div>


                <!-- ------------------Radio Buttons-------------------------------- -->
                <div>
                    <label for="Gender">Gender</label>
                    <p>
                        <input type="radio" name="gender" value="male" checked> Male<br>
                        <input type="radio" name="gender" value="female"> Female<br>
                        <input type="radio" name="gender" value="other"> Other
                    </p>
                </div>

                <!-- ------------------ input type date-------------------------------- -->

                <label for="dob">Date of Birth:</label>
                <input type="date" name="dob" id="dob">


            </fieldset>


            <!-- -----------------Dropdown menus--------------------------------- -->

            <fieldset>

                <legend>Professional details</legend>

                <label for="politics">Education Level Completed:</label>
                <select id="dropdown2">
                    <option value="University">University</option>
                    <option value="College">College</option>
                    <option value="Secondary">High School</option>
                    <option value="None">None</option>
                </select>
            </fieldset>

            <!-- --------------------Text Areas------------------------------ -->

            <fieldset>
                <legend>Comments</legend>
                <div>
                    <label for="msg"></label>
                    <p>Additional comments
                    </p>
                    <textarea id="msg" name="user_message" rows="4" cols="50"
                        placeholder="Share your comments..."></textarea>
                     
                </div>
                <p>Upload files if any:
                    <button>Attach Files</button>
                </p>
            </fieldset>

            <!-- ------------------Checkbox-------------------------------- -->
            <fieldset>
                <legend>Declaration</legend>
                <input type="checkbox" name="declare" value="declare" required>
                I hereby declare that all the above information is correct and accurate.
            </fieldset>

            <div id="submitbutton">
                <button type="submit" id="submit">Send your application</button>  
            </div>

        </form>
    </div>

</body>

</html>