<!DOCTYPE html>

<head>
    <title>
        Tribute Page - Swami Vivekanand
    </title>
    <style>
        body {
            background-image: url("bg.jpg");
        }

        .content {
            margin: 40px;
            border: 5px solid #671D02;
            padding: 25px;
            text-indent: 5px;
            word-spacing: 2px;
            background-color: #F8F1DF;
            letter-spacing: 0.015em;
        }

        .text-center {
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
        }

        img:hover {
            transform: scale(1.2);
        }

        h1 {
            color: darkred;
        }

        li {
            list-style-type: square;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: darkred;
        }
    </style>
</head>

<body>


    <h1 class="text-center">Swami Vivekananda</h1>
    <h4 class="text-center"><em>The man who knew infinity</em></h4>
    <img src="photo.jpeg" alt="Swami Vivekananda" width="25%" height="100%">
    <br>
    <div class="text-center">Swami Vivekananda, in the center, alongwith his followers.
    </div>
    <div class="content">
        <h4 class="text-center">Here's a timeline of his life's work: </h4>
        <ul class="text-justify">
            <li><strong>12 January 1863:</strong> Birth in Kolkata</li>
            <li><strong>1879:</strong> Enters Presidency College</li>
            <li><strong>1880:</strong> Transfers to General Assembly Institution</li>
            <li><strong>1881:</strong> First meeting with Sri Ramakrishna</li>
            <li><strong>1882-1886:</strong> Association with Sri Ramakrishna</li>
            <li><strong>1884: </strong>Passes B. A. Examination</li>
            <li><strong>1885: </strong>Sri Ramakrishna’s last illness</li>
            <li><strong>16 August 1886: </strong>Sri Ramakrishna passes away</li>
            <li><strong>1887: </strong>Formal vows of <em>Sanyasa</em> at Baranagar Monastery</li>
            <li><strong>1890-1893: </strong>Travels all over India as itinerant monk</li>
            <li><strong>24 December 1892: </strong>At Kanyakumari, South India</li>
            <li><strong>13 February 1893: </strong>First public lecture, Secunderabad, South India</li>
            <li><strong>31 May 1893: </strong>Sails for America from Mumbai</li>
            <li><strong>30 July 1893: </strong>Arrives in Chicago</li>
            <li><strong>11 September 1893: </strong>First address at Parliament of Religions, Chicago</li>
            <li><strong>16 May 1894: </strong>Speaks at Harvard University</li>
            <li><strong>1895: </strong>Forms Vedanta Society of New York and begins classes in New York</li>
            <li><strong>October-November 1895: </strong>Lectures in London</li>
            <li><strong>30 December 1896: </strong>Leaves Naples for India</li>
            <li><strong>19 February 1897: </strong>Arrives in Kolkata</li>
            <li><strong>1 May 1897: </strong>Establishes Ramakrishna Mission Association, Kolkata</li>
            <li><strong>9 December 1898: </strong>Consecrates Belur Math</li>
            <li><strong>19 March 1899: </strong>Establishes Advaita Ashrama at Mayavati</li>
            <li><strong>20 June 1899: </strong>Leaves India for second visit to the West</li>
            <li><strong>22 February 1900: </strong>Arrives in San Francisco</li>
            <li><strong>14 April 1900: </strong>Founds Vedanta Society in San Francisco</li>
            <li><strong>26 November 1900: </strong>Leaves for India</li>
            <li><strong>9 December 1900: </strong>Arrives at Belur Math</li>
            <li><strong>4 July 1902: </strong>Death at the age of 39</li>
        </ul>
    </div>
    <div>
        <!--To display the long quotations (a section that is quoted from another source). 
            It changes the alignment to make it unique from others. Attributes includes 'cite'-->
        <blockquote class="text-center">
            <h2>"Arise, awake and stop not until the goal is reached."</h2>
            <footer>- <u><em>Swami Vivekananda</em></u></footer>
        </blockquote>
        <h4 class="text-center">Read more about Swami Vivekananda in this <a
                href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank">Wikipedia Article</a>
            about him. </h4>
    </div>
    </div>
    </div>
</body>

</html>